// main: ./../main.less

/*About*/
.about {
    display: flex;
    height: 55vh;
    position: relative;
    z-index: 6;
    flex-wrap: wrap;
    &__promo {
        flex: 1 1 30%;
        background-image:url(../assets/images/About__promo-bg.png);
        background-size:cover;
        background-repeat: no-repeat;
        background-position:center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
    .about-potential {
        flex: 1 1 70%;
        background-image:url(../assets/images/About-bg.png);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-size:cover;
        background-position:center;
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            background-color:black;
            opacity: 65%;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 55%;
            left: 0;
            bottom: 0;
        }
        &__title {
            color: white;
            max-width: 350px;
            margin-left: 90px;
            position: relative;
            z-index: 3;
        }
        &__btn {
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            margin-right: 150px;
            transition: 0.2s;
            &:hover {
                transform: rotate(-90deg) scale(1.1);
            }
        }
    }











