// main: ./../main.less
.article {
    &__title {
        margin-bottom: 40px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    &__subtitle {
        width: 395px;
        
    }
}