// main: ./../main.less

/*Features*/ 
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 125px;
    padding-bottom: 125px;
    &__title {
        font-size: 48px;
        margin-bottom: 120px;   
    }
    &__elements {
        display: flex;
        justify-content:space-between;
        width: 80%;
    }
    &__element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        flex: 1 1 25%;
    }
}






