// main: ./../main.less

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 200px;
    &::before {
        position: absolute;
        content: "PHANTOM";
        display: inline-block;
        width: 1056px;
        height: 148px;
        color: white;
        text-shadow: 8px 14px 95px rgba(0, 0, 0, 0.05);
        font-size: 203px;
        font-weight: 700;
        line-height: 101px;
        font-family: 'Montserrat', sans-serif;
        z-index: 1;
    }
    &__logo {
        margin-bottom: 35px;
        position: relative;
        z-index: 3;
        display: inline-block;
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #eff2f6;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border: 3px solid #ff343d;
            top: -5px;
            right: -10px;
            z-index: 1;
        }
    }
    &__rights {
        z-index: 3;
        display: inline-block;
    }
}


