// main: ./../main.less
.menu {
    &__link {
        color: white;
        font-family: 'Montserrat-Bold', sans-serif;
        font-size: 16px;
        font-weight: 700;
        position: relative;
    }
    &__icon {
        margin-left: 40px;
    }
}
