// main: ./../main.less
.more {
    height: 100vh;
    background-image: url(../assets/images/More-jurneey-bg.png);
    background-size:cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
    padding-bottom: 200px;
    &__title {
        color: white;
        margin-bottom: 55px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    &__btn {
        color: #318f76;
    }
}
