// main: ./../main.less
.products {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 146px;
    padding-top: 134px;
    &__content {
        display: flex;
        flex-direction: column;
        margin-right: 130px;
    }
}

.product {
    &__title {
        width: 755px;
        margin-bottom: 65px;
        line-height: 102px;
    }
    &__btn {
        border: 2px solid #eff2f6;
        transition: 0.2s;
        &:hover {
            transform: scale(1.1);
        }
    }
}




