// main: ./../main.less
.vision {
    &__wrapper {
        position: relative;
        z-index: 5;
    }
    &__title {
        color: white;
        max-width: 755px;
        margin-bottom: 50px;
        position: relative;
        z-index: 5;
    }
    &__btn {
        align-self: flex-start;
        border: 2px solid #3b3b3b;
        background-color: transparent;
        color: white;
        position: relative;
        z-index: 5;
    }
}



