// out: ../css/main.min.css, compress: true, sourceMap: true
@import "./_vars.less";
@import "./_fonts.less";
@import "./_mixins.less";




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    margin: 0;
    list-style: circle;
    list-style-position: inside;
}
/* Общие стили */
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Шрифта + Button */
h2 {
    font-family: 'Montserrat-Regular', sans-serif;
    /* font-weight: 400; */
    font-size: 92px;
    line-height: 102px;
    text-align: left;
    color: #232323;
}

h3 {
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: 700;
    font-size: 60px;
    text-align: left;
    color: #000000;
}

h4 {
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 30px;
    line-height: 60px;
    text-align: left;
}

p {
    font-family: 'Montserrat-Regular', sans-serif;
    color: #92a1a5;
    font-size: 14px;
    line-height: 30px;
    
}

.btn {
    width: 182px;
    height: 57px;
    text-transform: uppercase;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: 700;
    line-height: 60px;
    border-radius: 29px;
    -webkit-border-radius: 29px;
    -moz-border-radius: 29px;
    -ms-border-radius: 29px;
    -o-border-radius: 29px;
    background-color: white;
}

.header-top__logo, .footer__logo {  
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    line-height: 30px;
}

.footer__rights, .header-top__num {
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #92a1a5;
}

.vision__title--red, .product__title--red {
    color: #ff343d;
}







/*Generation*/





/*Products*/




/*Footer*/



@import "./blocks/_header.less"; 
@import "./blocks/_about.less";
@import "./blocks/_features.less";
@import "./blocks/_element.less";
@import "./blocks/_generation.less";
@import "./blocks/_vision.less";
@import "./blocks/_products.less";
@import "./blocks/_more.less";
@import "./blocks/_footer.less";
@import "./blocks/_menu.less";
@import "./blocks/_article.less";


@import "./blocks/_media.less";



